<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_fav"
        android:icon="@drawable/ic_favorite"
        android:title="favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ic_settings"
        android:title="settings"
        app:showAsAction="never"/>

</menu>